JWT_SECRET = sarthak

DATABASE_URL = "mongodb+srv://Sarthak:kjaskadjas@cluster0.ugev4.mongodb.net/demo"
RAZORPAY_KEY_ID = "rzp_test_v3LcVWSdIno4J9"
RAZORPAY_KEY_SECRET = "EPqeKABRu8qulC0zagB0V4kC"

MAIL_HOST= smtp.gmail.com
MAIL_USER= triumphinfluence@gmail.com
MAIL_PASS= xzundaamghhrskjo

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=dciqtkmxj
CLOUDINARY_API_KEY=714349543734548
CLOUDINARY_API_SECRET=MyPuvxMJYYX2CpzRpCgGaM5RMaY

GOOGLE_CLIENT_ID=1034402509400-i59su5h95519k9ici4vme591l6bar6sp.apps.googleusercontent.com

NODE_ENV=development